<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0xf336x07pbcsk12ndrit0u2lmtj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ms Orchard/Downloads/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xf336x07pbcsk12ndrit0u2lmtj' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='i' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='picture_url' ordinal='2' />
            <column datatype='date' name='host_since' ordinal='3' />
            <column datatype='string' name='host_neighbourhood' ordinal='4' />
            <column datatype='integer' name='host_total_listings_count' ordinal='5' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='6' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='integer' name='zipcode' ordinal='9' />
            <column datatype='string' name='country_code' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='property_type' ordinal='14' />
            <column datatype='string' name='room_type' ordinal='15' />
            <column datatype='string' name='bed_type' ordinal='16' />
            <column datatype='string' name='square_feet' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='real' name='security_deposit' ordinal='19' />
            <column datatype='real' name='cleaning_fee' ordinal='20' />
            <column datatype='integer' name='availability_365' ordinal='21' />
            <column datatype='integer' name='number_of_reviews' ordinal='22' />
            <column datatype='integer' name='review_scores_value' ordinal='23' />
            <column datatype='string' name='cancellation_policy' ordinal='24' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='25' />
            <column datatype='string' name='geolocation' ordinal='26' />
            <column datatype='string' name='profile_pic' ordinal='27' />
            <column datatype='string' name='identity_verified' ordinal='28' />
            <column datatype='string' name='location_exact' ordinal='29' />
            <column datatype='string' name='instant_bookable' ordinal='30' />
            <column datatype='string' name='license_required' ordinal='31' />
            <column datatype='string' name='guest_pic_required' ordinal='32' />
            <column datatype='string' name='superhost' ordinal='33' />
            <column datatype='string' name='guest_phone_verification' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_pic]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_verified]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_exact]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_required]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_pic_required]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_phone_verification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='latitud(float)' datatype='real' name='[Calculation_1391893821787496448]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column aggregation='Avg' caption='longitud(float)' datatype='real' name='[Calculation_1391893821787643905]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <column caption='Precio total' datatype='real' name='[Calculation_1391893821788254210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])+AVG([cleaning_fee])+AVG([security_deposit])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_E879EC01563C4268BC47BE831117BB6A]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' hidden='true' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geolocation' datatype='string' name='[geolocation]' role='dimension' type='nominal' />
      <column caption='Guest Phone Verification' datatype='string' name='[guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Guest Pic Required' datatype='string' name='[guest_pic_required]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' hidden='true' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' hidden='true' name='[host_total_listings_count]' role='dimension' type='ordinal' />
      <column caption='I' datatype='integer' hidden='true' name='[i]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identity Verified' datatype='string' name='[identity_verified]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Required' datatype='string' name='[license_required]' role='dimension' type='nominal' />
      <column caption='Location Exact' datatype='string' name='[location_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' hidden='true' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Profile Pic' datatype='string' name='[profile_pic]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
      <column caption='Square Feet' datatype='string' hidden='true' name='[square_feet]' role='dimension' type='nominal' />
      <column caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[cleaning_fee]' derivation='Avg' name='[avg:cleaning_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{09927146-3201-407d-9c11-f9e0af3b0c3a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:cleaning_fee:qk]' />
            <field name='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cleaning_price_barrios_cancel'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column-instance column='[cleaning_fee]' derivation='Avg' name='[avg:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[cleaning_fee]' derivation='Sum' name='[sum:cleaning_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[sum:cleaning_fee:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[sum:cleaning_fee:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:cancellation_policy:nk]' />
              <size column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]' />
              <text column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:neighbourhood_group_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:cleaning_fee:qk]</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{09927146-3201-407d-9c11-f9e0af3b0c3a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column-instance column='[cleaning_fee]' derivation='Avg' name='[avg:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[cleaning_fee]' derivation='Sum' name='[sum:cleaning_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[sum:cleaning_fee:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[sum:cleaning_fee:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:AdhocCluster:1:ok]' />
              <size column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]' />
              <text column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:cancellation_policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:cleaning_fee:qk]</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evolucion'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column-instance column='[cleaning_fee]' derivation='Avg' name='[avg:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[yr:host_since:ok]'>
            <groupfilter from='2009' function='range' level='[yr:host_since:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:cleaning_fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:price:qk] + [federated.0gmqmnr0h49o7f1c7mibn1fol1to].[avg:cleaning_fee:qk])</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column caption='Precio total' datatype='real' name='[Calculation_1391893821788254210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+AVG([cleaning_fee])+AVG([security_deposit])' />
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='Attribute' name='[attr:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1391893821788254210]' derivation='User' name='[usr:Calculation_1391893821788254210:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' />
              <lod column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:zipcode:ok]' />
              <tooltip column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[attr:neighbourhood_cleansed:nk]' />
              <geometry column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[Latitude (generated)]</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_puntos'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column caption='Precio total' datatype='real' name='[Calculation_1391893821788254210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+AVG([cleaning_fee])+AVG([security_deposit])' />
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='Attribute' name='[attr:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1391893821788254210]' derivation='User' name='[usr:Calculation_1391893821788254210:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' />
              <size column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' />
              <tooltip column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[attr:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:zipcode:ok]' />
              <lod column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[Latitude (generated)]</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='precio_prop_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0gmqmnr0h49o7f1c7mibn1fol1to' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmqmnr0h49o7f1c7mibn1fol1to'>
            <column caption='Precio total' datatype='real' name='[Calculation_1391893821788254210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+AVG([cleaning_fee])+AVG([security_deposit])' />
            </column>
            <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1391893821788254210]' derivation='User' name='[usr:Calculation_1391893821788254210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:room_type:nk]' />
              <text column='[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[none:property_type:nk]</rows>
        <cols>[federated.0gmqmnr0h49o7f1c7mibn1fol1to].[usr:Calculation_1391893821788254210:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
